<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zC7-9R-e7f">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="zMh-Tr-ObP">
            <objects>
                <tableViewController id="5u2-rT-VPW" customClass="NewPlaceViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cAn-qf-I0I">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="XLp-68-efQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="QAM-YN-UVK">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAM-YN-UVK" id="8nb-vA-tIP">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="tAv-BO-Nm2">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tAv-BO-Nm2" secondAttribute="bottom" id="DI8-3h-Jma"/>
                                                <constraint firstAttribute="trailing" secondItem="tAv-BO-Nm2" secondAttribute="trailing" id="PL9-EO-HgD"/>
                                                <constraint firstItem="tAv-BO-Nm2" firstAttribute="top" secondItem="8nb-vA-tIP" secondAttribute="top" id="VXv-sg-hvw"/>
                                                <constraint firstItem="tAv-BO-Nm2" firstAttribute="leading" secondItem="8nb-vA-tIP" secondAttribute="leading" id="s4F-8t-cBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8Jo-t6-dPj">
                                        <rect key="frame" x="0.0" y="294.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Jo-t6-dPj" id="tTr-0c-caJ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-AP-9i1">
                                                    <rect key="frame" x="16" y="8" width="396" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukf-0T-i4L">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W24-Ck-DnR">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="396" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5u2-rT-VPW" id="sAi-hK-jqO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xds-AP-9i1" secondAttribute="bottom" constant="4" id="1Mj-hu-YF0"/>
                                                <constraint firstItem="Xds-AP-9i1" firstAttribute="top" secondItem="tTr-0c-caJ" secondAttribute="top" constant="8" id="MoJ-nm-V8U"/>
                                                <constraint firstAttribute="trailing" secondItem="Xds-AP-9i1" secondAttribute="trailing" constant="16" id="bai-vz-GaT"/>
                                                <constraint firstItem="Xds-AP-9i1" firstAttribute="leading" secondItem="tTr-0c-caJ" secondAttribute="leading" constant="16" id="fyw-6i-xvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="g3f-ip-0ty">
                                        <rect key="frame" x="0.0" y="369.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3f-ip-0ty" id="Szr-yY-SjE">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1JR-8J-klz">
                                                    <rect key="frame" x="16" y="8" width="396" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXC-PK-iRu">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-cu-enV">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="396" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5u2-rT-VPW" id="WFu-0Z-BnP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1JR-8J-klz" secondAttribute="bottom" constant="4" id="36X-Wf-3ju"/>
                                                <constraint firstItem="1JR-8J-klz" firstAttribute="leading" secondItem="Szr-yY-SjE" secondAttribute="leading" constant="16" id="BUi-p6-vED"/>
                                                <constraint firstAttribute="trailing" secondItem="1JR-8J-klz" secondAttribute="trailing" constant="16" id="MSw-y4-7qJ"/>
                                                <constraint firstItem="1JR-8J-klz" firstAttribute="top" secondItem="Szr-yY-SjE" secondAttribute="top" constant="8" id="ZaS-gt-6aV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="kvt-Al-IUi">
                                        <rect key="frame" x="0.0" y="444.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvt-Al-IUi" id="u3n-NQ-r55">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-jt-0eb">
                                                    <rect key="frame" x="16" y="8" width="396" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-Su-pd5">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-Eq-Biv">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="396" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5u2-rT-VPW" id="2Yv-Qq-KuO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ytC-jt-0eb" secondAttribute="bottom" constant="4" id="JlD-ex-D0m"/>
                                                <constraint firstAttribute="trailing" secondItem="ytC-jt-0eb" secondAttribute="trailing" constant="16" id="LDH-6K-mKu"/>
                                                <constraint firstItem="ytC-jt-0eb" firstAttribute="top" secondItem="u3n-NQ-r55" secondAttribute="top" constant="8" id="UNs-J7-PdC"/>
                                                <constraint firstItem="ytC-jt-0eb" firstAttribute="leading" secondItem="u3n-NQ-r55" secondAttribute="leading" constant="16" id="eMb-JK-frG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="k3D-ST-IIx">
                                        <rect key="frame" x="0.0" y="519.66666603088379" width="428" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3D-ST-IIx" id="J2p-h4-O64">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-bs-ivy" customClass="RatingControl" customModule="My_Places" customModuleProvider="target">
                                                    <rect key="frame" x="88" y="48" width="252" height="44"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="235" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-Qz-jRq" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="96.666666666666686" y="42" width="235" height="56"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star.fill" catalog="system"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star" catalog="system"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OMv-bs-ivy" firstAttribute="centerX" secondItem="J2p-h4-O64" secondAttribute="centerX" id="6AD-P3-kt2"/>
                                                <constraint firstItem="OMv-bs-ivy" firstAttribute="centerY" secondItem="J2p-h4-O64" secondAttribute="centerY" id="8wt-u9-Vbv"/>
                                                <constraint firstItem="jmC-Qz-jRq" firstAttribute="centerY" secondItem="J2p-h4-O64" secondAttribute="centerY" id="BS5-bx-nxa"/>
                                                <constraint firstItem="jmC-Qz-jRq" firstAttribute="centerX" secondItem="J2p-h4-O64" secondAttribute="centerX" id="eDg-C1-9e7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OMv-bs-ivy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="50000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5u2-rT-VPW" id="cz2-qa-SNH"/>
                            <outlet property="delegate" destination="5u2-rT-VPW" id="Mww-CZ-zA5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="never" id="Fac-Ak-sh2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ssj-QD-XkE">
                            <connections>
                                <action selector="cancelAction:" destination="5u2-rT-VPW" id="Low-UE-JG4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="H4V-G2-yqg">
                            <connections>
                                <segue destination="kK5-3c-qYb" kind="unwind" unwindAction="unwindSegue:" id="lJi-Cm-mh0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="jmC-Qz-jRq" id="MzZ-VA-2u5"/>
                        <outlet property="placeImage" destination="tAv-BO-Nm2" id="Y8h-xw-be9"/>
                        <outlet property="placeLocation" destination="XM9-cu-enV" id="IWl-HR-Zfn"/>
                        <outlet property="placeName" destination="W24-Ck-DnR" id="d5E-04-T9w"/>
                        <outlet property="placeType" destination="XYJ-Eq-Biv" id="hP2-2Z-wgj"/>
                        <outlet property="ratingControl" destination="OMv-bs-ivy" id="HEx-eZ-nT1"/>
                        <outlet property="saveButton" destination="H4V-G2-yqg" id="8vb-GS-mBE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLV-nh-9eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kK5-3c-qYb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2604.6728971962616" y="33.693304535637154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Gv-VW-U9X">
            <objects>
                <navigationController id="zC7-9R-e7f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="F8E-e4-xc5">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7Xh-Fg-2m7" kind="relationship" relationship="rootViewController" id="t15-KD-CCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE5-KT-doL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqB-KP-7Sy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8m2-Nm-n3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8XS-TE-GOb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5u2-rT-VPW" kind="relationship" relationship="rootViewController" id="xjM-dJ-cg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZQ-tt-M8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.6728971962616" y="33.693304535637154"/>
        </scene>
        <!--My Places-->
        <scene sceneID="gp7-ay-eTJ">
            <objects>
                <viewController id="7Xh-Fg-2m7" customClass="MainViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUc-d1-zUL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="29" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-k8-i4x">
                                <rect key="frame" x="0.0" y="120" width="428" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="76"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="H9q-bj-UXg" customClass="CustomTableViewCell" customModule="My_Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9q-bj-UXg" id="LmY-pf-iUw">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-eG-z7p">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="enn-5X-R5J"/>
                                                        <constraint firstAttribute="width" constant="65" id="qYY-Vc-0AW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-99-3hW">
                                                    <rect key="frame" x="96" y="8" width="132" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aM-8P-6hV">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-jf-3pk">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="132" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W95-RX-0oa">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="132" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="164" placeholderIntrinsicHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-nD-Qlk" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="236" y="28.666666666666671" width="164" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="SGc-h4-y5J"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage">
                                                            <imageReference key="value" image="star.fill" catalog="system" symbolScale="default"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage">
                                                            <imageReference key="value" image="star" catalog="system" symbolScale="default"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYY-nD-Qlk" firstAttribute="leading" secondItem="Xbm-99-3hW" secondAttribute="trailing" constant="8" id="0hb-kB-nMt"/>
                                                <constraint firstItem="Xbm-99-3hW" firstAttribute="top" secondItem="LmY-pf-iUw" secondAttribute="top" constant="8" id="NiZ-vp-0SS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rYY-nD-Qlk" secondAttribute="trailing" constant="8" id="S0c-JY-olB"/>
                                                <constraint firstAttribute="bottom" secondItem="Xbm-99-3hW" secondAttribute="bottom" constant="8" id="SKW-e0-TOG"/>
                                                <constraint firstItem="rYY-nD-Qlk" firstAttribute="centerY" secondItem="LmY-pf-iUw" secondAttribute="centerY" id="TA0-FR-tEh"/>
                                                <constraint firstItem="M7l-eG-z7p" firstAttribute="leading" secondItem="LmY-pf-iUw" secondAttribute="leading" constant="15" id="Wgm-08-2cN"/>
                                                <constraint firstItem="Xbm-99-3hW" firstAttribute="leading" secondItem="M7l-eG-z7p" secondAttribute="trailing" constant="16" id="eaQ-SB-k1J"/>
                                                <constraint firstItem="M7l-eG-z7p" firstAttribute="centerY" secondItem="LmY-pf-iUw" secondAttribute="centerY" id="uWL-d2-yUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="rYY-nD-Qlk" id="6GC-6B-wNC"/>
                                            <outlet property="imageOfPlace" destination="M7l-eG-z7p" id="RTg-E4-ZH0"/>
                                            <outlet property="locationLabel" destination="LdV-jf-3pk" id="fAF-3V-QmX"/>
                                            <outlet property="nameLabel" destination="1aM-8P-6hV" id="vt3-1S-o0f"/>
                                            <outlet property="typeLabel" destination="W95-RX-0oa" id="e82-XH-MVI"/>
                                            <segue destination="5u2-rT-VPW" kind="show" identifier="showDetail" id="Mp2-Ma-gYv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Xh-Fg-2m7" id="iXf-rz-szy"/>
                                    <outlet property="delegate" destination="7Xh-Fg-2m7" id="J4b-Ab-sMt"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-Vq-iRb">
                                <rect key="frame" x="0.0" y="88" width="428" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="7Xh-Fg-2m7" eventType="valueChanged" id="0UG-bF-LYB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQX-D8-R1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lak-Vq-iRb" firstAttribute="leading" secondItem="CQX-D8-R1U" secondAttribute="leading" id="0dd-oy-Rit"/>
                            <constraint firstItem="CQX-D8-R1U" firstAttribute="trailing" secondItem="Lak-Vq-iRb" secondAttribute="trailing" id="7xv-Hq-VHr"/>
                            <constraint firstItem="JJa-k8-i4x" firstAttribute="leading" secondItem="CQX-D8-R1U" secondAttribute="leading" id="Meq-nv-ijE"/>
                            <constraint firstItem="JJa-k8-i4x" firstAttribute="trailing" secondItem="CQX-D8-R1U" secondAttribute="trailing" id="hpI-29-fLP"/>
                            <constraint firstItem="JJa-k8-i4x" firstAttribute="top" secondItem="Lak-Vq-iRb" secondAttribute="bottom" constant="1" id="lI1-kb-IJ6"/>
                            <constraint firstAttribute="bottom" secondItem="JJa-k8-i4x" secondAttribute="bottom" id="mo9-wM-20a"/>
                            <constraint firstItem="Lak-Vq-iRb" firstAttribute="top" secondItem="CQX-D8-R1U" secondAttribute="top" id="nnK-On-JCT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="tQA-8m-s1l">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Z7u-fg-eqe">
                            <connections>
                                <action selector="reversedSorting:" destination="7Xh-Fg-2m7" id="Ram-Tj-pNi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sNY-rT-X6J">
                            <connections>
                                <segue destination="8m2-Nm-n3p" kind="presentation" id="OxG-GP-AtF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Z7u-fg-eqe" id="UGv-iM-Bec"/>
                        <outlet property="segmentedControl" destination="Lak-Vq-iRb" id="UOI-Of-ueG"/>
                        <outlet property="tableView" destination="JJa-k8-i4x" id="VTl-Qg-8Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zI-np-XcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.72897196261681" y="33.693304535637154"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OMv-bs-ivy">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="rYY-nD-Qlk">
            <size key="intrinsicContentSize" width="164" height="28"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Mp2-Ma-gYv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="star" catalog="system" width="32" height="32"/>
        <image name="star.fill" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
